/* Import custom fonts */
@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');

/* css variables */
:root {
  --header: #ffbd39;
}

/* reset styles */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

li {
  list-style-type: none;
}

/* base styles */
body {
  background: #024249;
  font-family: 'Metal Mania', cursive;
  font-size: 16px;
}

nav {
  background: #232931;
  width: 100%;
}

nav h2 {
  color: var(--header);
  font-size: 3em;
  padding: 20px 10px;
  border-bottom: 2px solid var(--header);
}


.nav-container {
  display: inline-flex;
  margin: 20px 0px;
 }
 
 .nav-container li {
   padding: 5px;
   font-size: 1.2em;
 }
 
 .nav-container li a {
   color: var(--header);
 }
 
 .nav-container li a:hover {
   color: #c0c0c0;
 } 

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

/* spell container styles */

.container {
  margin: 50px auto;
}

.spell-container {
  grid-column: 1/12;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px auto;
  border: 7px solid #232931;
}

.spell-info{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.spell-info img {
  margin-top: 5%;
}

.spell-details {
  text-align: center;
  margin: 5%;
}

.spell-details p {
  color: var(--header);
  margin: 5px 0px;
}

.active {
  background: #024249;
}

.paginator-controls {
  padding: 10px 0px;
}

.paginator-controls span {
  margin: 1%;
  color: #c0c0c0;
}

.paginator-controls button{
  width: 7%;
  margin-right:1%; 
  background: var(--header);
  color: #024249;
  border: none;
}

.footer {
  background: #232931;
  width: 100%;
}

.footer p {
  color: var(--header);
  font-size: 1.2em;
  grid-column: 3/8;
}

/* Media Queries */

/* Mobile Styles */
@media screen and (max-width:540px) {
  nav {
    flex-direction: column;
  }

  nav h2 {
    text-align: center;
    font-size: 2em;
    border-bottom: 2px solid var(--header);
  }

  .nav-container {
    margin: 0px auto;
  }
}

@media screen and (min-width:760px) {
  .spell-container {
    grid-column: span 6;
  }
}

@media screen and (min-width:1024px) {
  .spell-container {
    grid-column: span 4;
  }
}